// 执行过程：
//<1>、 执行循环变量初始化部分，设置循环的初始状态，此部分在整个循环中只执行一次
//<2>、 进行循环条件的判断，如果条件为 true ，则执行循环体内代码；如果为 false ，则直接退出循环
//<3>、 执行循环变量变化部分，改变循环变量的值，以便进行下一次条件判断
//<4>、 依次重新执行< 2 >、< 3 >、< 4 >，直到退出循环
public class Java循环语句之for {
    public static void main(String[] args) {
        int sum = 0; // 保存不能被3整除的数之和
        // 循环变量 i 初始值为 1 ,每执行一次对变量加 1，只要小于等于 100 就重复执行循环
        for (int i = 1;   i < 101 ; i++) {
            // 变量 i 与 3 进行求模（取余），如果不等于 0 ，则表示不能被 3 整除
            if (i % 3 != 0) {
                sum = sum + i; // 累加求和
            }
        }
        System.out.println("1到100之间不能被3整除的数之和为：" + sum);
    }
}
